<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="scroll-container">
        <nav>
            <div class="brand">Portfolio.</div>
        </nav>
        <div class="hero">
            <div class="title-tag">
                Hi there <img height="16" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/325/waving-hand_1f44b.png" />,
            </div>
            <div class="title-text">I'm Ritul</div>
            <div class="title-name">Website & UI designer</div>
            <div class="desc">I'm a designer and developer based in India who creates digital experiences and interfaces.</div>
        </div>
        <div class="about">
            <div class="section-head"><span>ABOUT</span></div>
            I’m a designer based in India and available for full-time roles & freelance projects. I design powerful and interactive websites on modern tech stacks that run across multiple platforms and devices. 
        </div>
        <div class="contact">
            <div class="mail">
                <div class="section-head"><span>MAIL</span></div>
                <a href="mailto:ritul.patel904@gmail.com">ritul.patel904@gmail.com</a>
            </div>
            <div class="social">
                <div class="section-head"><span>SOCIAL</span></div>
                <div class="links">
                    <a href="https://twitter.com/ritulspatel">Twitter</a>
                    <a href="https://www.instagram.com/ritulspatel/">Instagram</a>
                    <a href="https://github.com/codeonec/">GitHub</a>
                    <a href="https://www.linkedin.com/in/ritul-patel-a2749b196/">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>	
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>